# TemiResponse

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sam19hw/temiresponse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam19hw/temiresponse/data/: APICaller.java  ActivityItem.kt  Api.java  Colour.java  DigestAuth.kt  RetrofitClient.java  Unity_api.java  Util.java  Utils.kt
app/src/main/java/com/sam19hw/temiresponse/data/fcm/: FirebaseFCMService.kt  NavWorker.kt
app/src/main/java/com/sam19hw/temiresponse/ui/: FcmActivity.kt  MainActivity.kt  MulitMap.kt  NavTestActivity.kt  RetrofitDoorActivity.kt
app/src/main/java/com/sam19hw/temiresponse/ui/checkin/: MHActivity.java  MHapp.kt
app/src/main/res/layout/: activity_fcm.xml  activity_item.xml  activity_main.xml  activity_nav_test.xml  activity_retrofit_door.xml  mh_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sam19hw/temiresponse/: ExampleUnitTest.kt  NavTestActivityTest.kt
app/src/test/java/com/sam19hw/temiresponse/checkin/: MHActivityTest.java
app/src/test/java/com/sam19hw/temiresponse/fcm/: FirebaseFCMServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
